<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users manager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div th:insert="~{header :: menu}"></div>

<!--<table border="1" bordercolor="black" width="80%" align="center" cellpadding="5px">-->
<table class="table table-borderless table-hover border text-center">
    <tr>
        <th scope="col">Name</th>
        <th scope="col">Login</th>
        <th scope="col">Age</th>
        <th scope="col">Sex</th>
        <th scope="col" colspan="2">Actions</th>
    </tr>
    <tr th:each="user : ${users}">
        <td scope="row" th:text="${user.fullName}">nameValue</td>
        <td scope="row" th:text="${user.login}">login</td>
        <td scope="row" th:text="${user.age}">age</td>
        <td scope="row" th:text="${user.sex}">sex</td>

        <td scope="row">
            <form th:action="@{/user}" method="get">
                <input type="hidden" name="id" th:value="${user.id}">
                <button type="submit" class="btn btn-light btn-sm">Edit</button>
            </form>
        </td>
        <td>
            <form th:action="@{/deleteUser}" method="post">
                <input type="hidden" th:name="id" th:value="${user.id}">
                <button type="submit" value="delete" class="btn btn-danger btn-sm">Delete</button>
            </form>
        </td>
    </tr>
    <tr>
        <form th:method="post" th:action="@{/reguser}" th:object="${emptyuser}">
            <td scope="row"><input required type="text" th:name="fullname" th:field="*{fullName}"></td>
            <td scope="row"><input required type="text" th:name="login" th:text="log" th:field="*{login}">
                <input required type="password" th:name="password" th:text="pass"
                       th:field="*{password}"></td>
            <td scope="row">
                <input th:field="*{age}" th:name="age" type="number"></td>
            </td>
            <td scope="row">
                <div th:each="sx : ${T(com.jm.genich.bootfirst.models.Sex).values()}">
                    <input required type="radio" th:text="${sx}" th:name="sex" th:value="${sx}" th:field="*{sex}">
                </div>
            </td>
            <td scope="row" colspan="2">
                <input class="btn btn-primary btn-lg" type="submit" value="+"/>
            </td>

        </form>
    </tr>
</table>
</body>
</html>