<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<body>
<!--<header class="masthead mb-auto">-->
<!--    <div class="inner">-->
<!--        <nav th:fragment="menu" th:align="right" class="nav nav-masthead justify-content-center">-->
<nav class="navbar navbar-dark bg-dark" th:fragment="menu" th:align="right">
    <div sec:authorize="isAuthenticated()">
        <a class="nav-link" href="logout">Logout</a>
    </div>
</nav>
<!--    </div>-->
<!--</header>-->

</body>
</html>